{
  "mcpServers": {
    "dumplingai": {
      "command": "npx",
      "args": ["-y", "mcp-server-dumplingai"],
      "env": {
        "DUMPLING_API_KEY": "sk_jovYfnAsY5Txor4kyas2ASEWF4WF7vpdcyVgRAlE71ekivvO"
      }
    }
  }
}